<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with triangles</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>


    <!--===== NAVIGATION =====-->

    <nav class="navigation ">
        <div class="nav-brand">  <a class="link" href="../index.html"> funwithtriangles </a> </div>

        <div>
            <ul class="list-non-bullet nav-pills">
                
                <li class="list-item-inline"> <a class="link link-active" href="./istriangle.html"> isTriangle? </a> </li>
                
                <li class="list-item-inline"> <a class="link " href="../quiz/quiz.html"> Quiz </a> </li>
                
                <!-- <li class="list-item-inline"> <a class="link" href="../hypotenuse/hypotenuse.html"> Hypotenuse </a> </li> -->

                <li class="list-item-inline"> <a class="link" href="../area/area.html"> Area </a> </li>

            </ul>
        </div>
    </nav>

    <!-- ==== MAIN ====== -->
    <main>
        

        
        <div class="container-center container">

            

            <div class="row1">
                <div class="column column1"> <img src="../assets/header.gif" alt="" id="header-img"></div>
                <div class="column column2"><h1>Check if the angles make a triangle?</h1></div>
            </div>

            

            
                <div class="form-row container-center">
                    <label for="bdate">Enter angle 1</label>
                    <input class="angle-input" type="number" placeholder="Enter Angle 1">
                </div>

                <div class="form-row container-center">
                    <label for="bdate">Enter angle 2</label>
                    <input class="angle-input" type="number" placeholder="Enter Angle 2">
                </div>

                <div class="form-row container-center">
                    <label for="bdate">Enter angle 3</label>
                    <input class="angle-input" type="number" placeholder="Enter Angle 3">
                </div>
                
                <div class="row container-center error">
                    <p class="error-msg"></p>
                </div>
                <div class="row container-center">
                    <button id="is-triangle-submit-btn" type="submit">Check</button>
                </div>
            

            <div class="output-msg">
            </div>


        </div>
    </main>



    </div>
    <footer class="footer">
        <div class="footer-header" style="margin-bottom:2rem">get in touch</div>
        
        <ul class="social-links list-non-bullet" style="margin-bottom:2rem">
            <li class="list-item-inline">
                <a href="https://twitter.com/SiddhiGate" class="link" target="blank">
                    <img src="../assets/twitter1.svg" alt="Twitter link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://github.com/siddhigate" class="link" target="blank">
                    <img src="../assets/github.svg" alt="GitHub link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://www.linkedin.com/in/siddhigate/" class="link" target="blank">
                    <img src="../assets/linkedin1.svg" alt="Linkedin link" class="footer-icon">
                </a>
            </li>
            <li class="list-item-inline">
                <a href="https://www.instagram.com/siddhi.code/" class="link" target="blank">
                    <img src="../assets/instagram1.svg" alt="Instagram link" class="footer-icon">
                </a>
            </li>
        </ul>
        
    </footer>
    
    <script src="./istriangle.js"></script>
</body>
</html>